'use strict'
// трогаем for of(in)
// создаем массив
let numbers = [1, 2, 3, 4, 5]
// переменную
let sum = 0;
// перебираем ключи объекта, или в случае с массивом, индексы
// на первой итерации нуль, потом 1 и так далее
// не значение, а именно индекс
// а если работаем с объектом, то понятно что будем из объекта извлекать
// названия его свойств
// если мы хотим запустить цикл фор ин для того чтоб посчитать сумму всех элементов
// нам придется использовать < sum+= numbers[index]; [index] использовать как номер элемента массива
for(let index in numbers)
{
	sum += numbers[index];
}
console.log(sum);
sum = 0;
// очередь фор оф
// если мы будем использовать фор оф
// будем извлекать из массива numbers его значения
// переменная val будет хранить в себе <[1, 2, 3, 4, 5]
for (let val of numbers)
{
	sum += val;
}
console.log(sum);
