// заполняем массив случайными значениями, new Array() - задаем длинну
// инициируем значение i(итератор) = 0. Переменная x, ограничивающая i(i < x)
// x ограничен new Array(число)
// после каждой итерации увеличиваем(инкремент) ++i
// присваивание months[i] = .ceil округляет до целого числа вверх, random возвращает случайное число от 0 до 1, * 100, получаем от 1 до 100
let months = new Array(12);

for (let i = 0, x = months.length; i < x; ++i) {
	months[i] = Math.ceil(Math.random() * 100);
}
console.log(months);
